# tools-codeanalysis-roslyn

./: Directory.Build.props  Directory.Packages.props  Escendit.Tools.CodeAnalysis.NetAnalyzers.sln  Escendit.Tools.CodeAnalysis.NetAnalyzers.slnx  GitVersion.yml  README.md  global.json  nuget.config
.github/: release-drafter.yml
.github/workflows/: build.yml  cron-update-labels.yml
src/Escendit.Tools.CodeAnalysis.NetAnalyzers/: Escendit.Tools.CodeAnalysis.NetAnalyzers.csproj  Escendit.Tools.CodeAnalysis.NetAnalyzers.globalconfig  Escendit.Tools.CodeAnalysis.NetAnalyzers.props  Escendit.Tools.CodeAnalysis.NetAnalyzers.targets  packages.lock.json
