<Project>
    <ItemGroup>
        <EditorConfigFiles Include="$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)\..\Escendit.Tools.CodeAnalysis.NetAnalyzers.globalconfig'))">
            <Link>Escendit.Tools.CodeAnalysis.NetAnalyzers.globalconfig</Link>
            <Visible>false</Visible>
        </EditorConfigFiles>
    </ItemGroup>
</Project>
